MONGODB_URL = mongodb+srv://dreammakers:RAjwixptNXWSB304@cluster0.fteu6.mongodb.net/W-Watch_Shop?retryWrites=true&w=majority

ACCESS_TOKEN_SERCET = )F!Fa%EQ:QT*w^3%xbk3DA922Nv;]5wz;}%qxpGvYca"fnh/cX
REFRESH_TOKEN_SECRET = ?8_cBgy4mRkN\/-Q+S_sc9dPT+Mj?Rr~JHT.&!r?3tvrp-LrCu~$(r=m,&}RE;#\dtgap&NR&BAV7@NbSWFprB!9qesU@.fd'8bJ

CLOUD_NAME = drhgxyfbt
CLOUD_API_KEY = 649528979174186
CLOUD_API_SECRET = IF3KlwC6bzO44z3Kx4oU3iXahlo